android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M



#aj??
hasAJ=true
#zalo??
hasZalo=false

#
version_Code=2
version_Name=2.0
#
application_Id=com.fluent.unimpeded.luckybomb
app_name=Bomb Solitaire
#h5 url
http_url=QV1dWVoTBgZIWUAHXRhGQhAZGBgHSkZEBkpGR09ATgZOTF12QRx2XFtFBUFdXVlaEwYGSFlAB10bRkIQGxoaB0pGRAZKRkdPQE4GTkxddkEcdlxbRQVBXV1ZWhMGBkhZQAddGkZCEB0cHAdKRkQGSkZHT0BOBk5MXXZBHHZcW0UFQV1dWVoTBgZIWUAHXR1GQhAcHh4HSkZEBkpGR09ATgZOTF12QRx2XFtFBUFdXVlaEwYGSFlAB10cRkIQERAQB0pGRAZKRkdPQE4GTkxddkEcdlxbRQ==
git_url=

adjust_key="dmvhdj77eps0"
all_preinstallKey=""
adjust_preinstallKey=""
#facebook id 15 byte
fb_id=277125358373271
facebook_client_token="b98bf0c47f418ba8818f5783c04ea8f6"
zalo_id=


jpush_key=xxxxxxxxxxxxxxxxxx
hasJG=false
hasFCM=false